{
  "pages": [
    "pages/web/index",
    "pages/web/visitorIndex",
    "pages/user/index",
    "pages/user/login",
    "pages/user/scope",
    "pages/list/index",
    "pages/content/index",
    "pages/content_dt/dt_list",
    "pages/content/newquest",
    "pages/caigouxiangqing/index",
    "pages/caigouxiangqing/zhaobiaogonggao",
    "pages/caigouxiangqing/zbgs",
    "pages/caigouxiangqing/xmht",
    "pages/user/server",
    "pages/data/index",
    "pages/web/inform",
    "pages/findSupplier/index",
    "pages/findSupplier/filterCity",
    "pages/findSupplier/filterDetail",
    "pages/findSupplier/detail",
    "pages/findSupplier/corePersonDetail",
    "pages/evaluateExpert/index",
    "pages/expertMessage/index",
    "pages/user/cooperation/index",
    "pages/user/myFocus/index",
    "pages/web/leadership-index",
    "pages/web/demandDetail",
    "pages/findSupplier/search",
    "pages/web/jieyinghui/index",
    "pages/web/jieyinghui/activity_detail/index",
    "pages/web/jieyinghui/activity_detail/index2",
    "pages/web/jieyinghui/activity_detail/index3",
    "pages/web/jieyinghui/activity_detail/index4",
    "pages/web/jieyinghui/activity_list/index",
    "pages/web/search",
    "pages/web/hotLink",
    "pages/user/platformService/index",
    "pages/web/demandPublish",
    "pages/web/imageDetail",
    "pages/web/bullinfo",
    "pages/web/detailBar",
    "pages/web/commitDetail",
    "pages/web/demandDetail1",
    "pages/caigouxiangqing/cjgs",
    "pages/web/secrecyAgreement",
    "pages/caigouxiangqing/zhaobiaogongshi",
    "pages/evaluateSupplier/index",
    "pages/web/cityLeaderIndex",
    "pages/web/cityLeaderArea",
    "pages/findSupplier/maturityAnalysis",
    "pages/web/cityLeaderProviderOverview",
    "pages/user/changePassWord",
    "pages/findSupplier/guide"
  ],
  "window": {
    "navigationBarBackgroundColor": "#597FF3",
    "navigationBarTitleText": "南京软件交易服务+",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000
  },
  "sitemapLocation": "sitemap.json"
}